# Timezone
TZ=Asia/Seoul

# Flask Limiter Storage (Redis)
FLASK_LIMITER_STORAGE_URL=redis://redis:6379

# secret_key
AIRFLOW__WEBSERVER__SECRET_KEY=${GENERATED_SECRET_KEY:-default-key}

# PostgreSQL 설정
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow

# PostgreSQL 설정
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=airflow-postgres
POSTGRES_PORT=5432

# Airflow Home 및 DAGs 경로
AIRFLOW_HOME=/code
AIRFLOW__CORE__DAGS_FOLDER=/code/dags
AWS_SHARED_CREDENTIALS_FILE=/code/.aws/credentials

# User and Group ID for Airflow
AIRFLOW_UID=1000
AIRFLOW_GID=1000

AIRFLOW__CORE__DEFAULT_TIMEZONE=Asia/Seoul
TZ=Asia/Seoul
AIRFLOW__WEBSERVER__DEFAULT_UI_TIMEZONE=Asia/Seoul
